{
  "schemaVersion": 1,
  "id": "val",
  "version": "0.0.1",

  "name": "Valerie's Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "ClammyMantis488",
    "vales0310"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "GPL-3.0",
  "icon": "assets/val/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.valeries.mod.val"
    ]
  },

  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
